{
  "name": "ticktock-js",
  "version": "2.5.1",
  "description": "TickTock is a JavaScript library used to animate mechanical watches and clocks.",
  "main": "index.js",
  "scripts": {
    "build": "babel ./src/modules/*.js -d ./dist/ --presets=es2015,react",
    "postbuild": "babel ./src/index.js --out-file ./index.js --presets=es2015,react"
  },
  "author": "Daniel Yuschick",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1"
  },
  "dependencies": {},
  "browserslist": [
    "last 3 versions"
  ],
  "repository": {
    "type": "git",
    "url": "https://www.github.com/yuschick/TickTock"
  },
  "keywords": [
    "TickTock",
    "JavaScript",
    "SVG",
    "Animation",
    "Watch",
    "Clock",
    "Tick",
    "Tock"
  ],
  "engines": {
    "node": ">=4.2.4"
  }
}
