{
  "name": "ticktock-js",
  "version": "2.0.1",
  "description": "TickTock is a JavaScript library used to animate mechanical watches and clocks.",
  "main": "index.js",
  "scripts": {},
  "author": "Daniel Yuschick",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {},
  "browserslist": [
    "last 3 versions"
  ],
  "repository": {
    "type": "git",
    "url": "https://www.github.com/yuschick/TickTock"
  },
  "keywords": [
    "TickTock",
    "JavaScript",
    "SVG",
    "Animation",
    "Watch",
    "Clock",
    "Tick",
    "Tock"
  ],
  "engines": {
    "node": ">=4.2.4"
  }
}
